#spring.datasource.url=jdbc:postgresql://localhost:5432/docker-compose
spring.datasource.url=jdbc:postgresql://postgres:5432/spring
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

